# bdsa-thesisbank

./: .gitignore  Dockerfile  Notes  Program.cs  README.md  Simon Johann Skødt  Startup.cs  ThesisBank.csproj  ThesisBank.sln  _Imports.razor  bdsa-thesisbank.sln  docker-compose.yml  run.ps1  run_1.ps1  run_mac_1.ps1  setup_local.ps1  setup_local_mac.ps1  setup_script_arm64.ps1  setup_script_mac.ps1  setup_script_win.ps1  setup_script_x64.ps1
.local/: connection_string.txt  db_password.txt
Client/: Bridge.cs  GlobalUsings.cs  Program.cs  ThesisBank.Client.csproj  _Imports.razor
Client/Pages/: Application.razor  Applications.razor  Applications.razor.css  FetchData.razor  Index.razor  Login.razor  Login.razor.css  TeacherOverview.razor  ThesisPage.razor  ThesisPage.razor.css  index.razor.css
Client/Properties/: launchSettings.json
Client/Service/: IThesesService.cs  IThesisService.cs  ThesesService.cs
Client/Shared/: ApplicationComponent.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  TeacherComponent.razor  TeacherComponent.razor.css  Thesis.razor  ThesisApplication.razor  ThesisApplication.razor.css  ThesisComponent.razor  ThesisComponent.razor.css  ThesisPosts.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css  thesis.css  typography.css
Core/: ApplyDTO.cs  IApplyRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IThesisRepository.cs  Response.cs  Status.cs  StudentDTO.cs  TeacherDTO.cs  ThesisDTO.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Entities/: Applies.cs  Apply.cs  ApplyRepository.cs  Entities.csproj  GlobalUsings.cs  IThesisBankContext.cs  Student.cs  StudentRepository.cs  Teacher.cs  TeacherRepository.cs  Thesis.cs  ThesisBankContext.cs  ThesisRepository.cs
Entities.Tests/: ApplyRepositoryTest.cs  Entities.Tests.csproj  GlobalUsings.cs  StudentRepositoryTest.cs  TeacherRepositoryTest.cs  ThesisRepositoryTest.cs  UnitTest1.cs
Entities/Migrations/: 20211122132830_InitialMigration.Designer.cs  20211122132830_InitialMigration.cs  20211122134403_InitialMigrationTwo.Designer.cs  20211122134403_InitialMigrationTwo.cs  20211122143532_InitialMigration2.Designer.cs  20211122143532_InitialMigration2.cs  20211122144426_InitialMigrationTest.Designer.cs  20211122144426_InitialMigrationTest.cs  20211124121902_Test2.Designer.cs  20211124121902_Test2.cs  20211124150652_InitialMigration.Designer.cs  20211124150652_InitialMigration.cs  20211126100914_InitialMigration.Designer.cs  20211126100914_InitialMigration.cs  20211126102300_InitialMigrationasd.Designer.cs  20211126102300_InitialMigrationasd.cs  20211126112124_InitialMigration.Designer.cs  20211127143201_InitialMigration.Designer.cs  20211128112030_InitialMigration1.Designer.cs  20211128112030_InitialMigration1.cs  20211129121645_InitialMigration.Designer.cs  20211129134837_InitialMigration.Designer.cs  20211203075640_InitialMigration.Designer.cs  20211203092204_InitialMigration.Designer.cs  20211203092204_InitialMigration.cs  20211205173546_InitialMigration.Designer.cs  20211206082125_InitialMigration.Designer.cs  20211206094539_InadasditialMigration.Designer.cs  20211206094539_InadasditialMigration.cs  20211206103327_InitialMigration.Designer.cs  20211206130417_InitialMigration.Designer.cs  20211208131154_InitialMigration.Designer.cs  20211210092737_InitialMigration3.Designer.cs  20211210094603_InitialMigration3.Designer.cs  20211210122707_InitialMigration.Designer.cs  20211210140148_InitialMigration3.Designer.cs  20211210144252_InitialMigration3.Designer.cs  20211210144252_InitialMigration3.cs  20211210153458_InitialMigration.Designer.cs  20211210180740_InitialMigration3.Designer.cs  (+28 more)
Pages/: FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Server/: Dockerfile  GlobalUsings.cs  Program.cs  Server.csproj  ThesisBank.Server.csproj  ThesisBankContextFactory.cs  appsettings.json
Server.Integration.Tests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  Server.Integration.Tests.csproj  TestAuthHandler..cs  ThesisTests.cs
Server/Controllers/: ApplyController.cs  StudentController.cs  TeacherController.cs  ThesesController.cs  ThesisController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Model/: SeedExtensions.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Server1/: GlobalUsings.cs  Program.cs  ThesisBank.Server.csproj
Server1/Controllers/: ThesisController.cs
Server1/Pages/: Error.cshtml
Shared/: NavMenu.razor  WeatherForecast.cs
ThesisBank/: Dockerfile  Program.cs  ThesisBank.csproj  ThesisBank.sln  ThesisBankContextFactory.cs  _Imports.razor
ThesisBank/Data/: WeatherForecast.cs
ThesisBank/Data/Core/: ITeacherRepository.cs  IThesisRepository.cs  ThesisDTO.cs
ThesisBank/Data/Entities/: Entities.csproj  Student.cs  Teacher.cs  Thesis.cs
ThesisBank/Pages/: Error.cshtml.cs  FetchData.razor  _Layout.cshtml
ThesisBank/Properties/: launchSettings.json
ThesisBank/Shared/: MainLayout.razor
ThesisBank/ThesisBank/: ThesisBank.csproj
ThesisBank/ThesisBank/Data/: WeatherForecastService.cs
ThesisBank/ThesisBank/Data/Core/: IStudentRepository.cs  ITeacherRepository.cs  IThesisRepository.cs  Response.cs
ThesisBank/ThesisBank/Pages/: Error.cshtml  _Host.cshtml
ThesisBank/ThesisBank/Properties/: launchSettings.json
ThesisBank/ThesisBank/Shared/: NavMenu.razor
