is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ThesisBank
build_property.RootNamespace = ThesisBank
build_property.ProjectDir = C:\ALI\SWU\3.semester\GIT\bdsa-thesisbank\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ALI\SWU\3.semester\GIT\bdsa-thesisbank
build_property._RazorSourceGeneratorDebug = 

[C:/ALI/SWU/3.semester/GIT/bdsa-thesisbank/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ALI/SWU/3.semester/GIT/bdsa-thesisbank/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ALI/SWU/3.semester/GIT/bdsa-thesisbank/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ALI/SWU/3.semester/GIT/bdsa-thesisbank/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ALI/SWU/3.semester/GIT/bdsa-thesisbank/Pages/ShowProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvd1Byb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ALI/SWU/3.semester/GIT/bdsa-thesisbank/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ALI/SWU/3.semester/GIT/bdsa-thesisbank/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ALI/SWU/3.semester/GIT/bdsa-thesisbank/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ALI/SWU/3.semester/GIT/bdsa-thesisbank/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ALI/SWU/3.semester/GIT/bdsa-thesisbank/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ALI/SWU/3.semester/GIT/bdsa-thesisbank/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ALI/SWU/3.semester/GIT/bdsa-thesisbank/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
